{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/github",
        ["@semantic-release/npm", {"pkgRoot": "dist"}],
        ["@semantic-release/git", {"assets": ["package.json", "./**/*.md"]}]
    ],
    "tagFormat": "${version}",
    "branches": ["master"]
}
