{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "src/**/*.ts",
        "src/**/*.vue",
    ],
    "exclude": [
        "src/**/*.stories.ts",
        "src/**/*.test.ts",
        "node_modules",
        "tests",
    ],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
